# IED_SUMULATOR.NET

./: .gitignore  build-run.sh  make.sh  run.sh  simulator.sln
src/IEDSimulator.Core/: Class1.cs
src/IEDSimulator.Core/Enums/: ControlOperation.cs
src/IEDSimulator.Core/Interfaces/: IDataPointRepository.cs  IIedService.cs
src/IEDSimulator.Core/Models/: DataPoint.cs  IedConfiguration.cs
src/IEDSimulator.Core/Services/: IedSimulatorService.cs
src/IEDSimulator.Infrastructure/: Class1.cs  IEDSimulator.Infrastructure.csproj  IedServer.cs  MmsMessage.cs
src/IEDSimulator.Infrastructure/Repositories/: IEC61850DataPointRepository.cs
src/IEDSimulator.Presentation/: ControlDemo.cs  IEDSimulator.Presentation.csproj  InteractiveControlMenu.cs  MultiIedSimulator.cs  Program.cs
