<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference
      Include="../../../libiec61850/dotnet/core/2.0/IEC61850.NET.core.2.0/IEC61850.NET.core.2.0.csproj" />
    <ProjectReference Include="../IEDSimulator.Core/IEDSimulator.Core.csproj" />
    <ProjectReference Include="../IEDSimulator.Infrastructure/IEDSimulator.Infrastructure.csproj" />
  </ItemGroup>

</Project>